{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserService": {
    "Url": "http://localhost:5267"
  },
  "Jwt": {
    "Secret": "THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY",
    "Issuer": "MessengerAuthServer",
    "Audience": "MessengerClients",
    "TokenLifetimeMinutes": 60
  }
}
