{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MessageServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ChatService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Jwt": {
    "Secret": "THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY_THIS_IS_MY_SICRET_KEY",
    "Issuer": "MessengerAuthServer",
    "Audience": "MessengerClients",
    "TokenLifetimeMinutes": 60
  }
}
